# ARGardening

./: README.md
Assets/: ReferenceImageLibrary.asset  google-services (1).json  google-services.json
Assets/GoogleARCore/Examples/Common/Scripts/: DetectedPlaneGenerator.cs
Assets/GoogleARCore/SDK/Plugins/: customized_manifest.aar
Assets/GoogleARCore/SDK/Scripts/: ARCoreBackgroundRenderer.cs
Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-8.0.0.aar  com.google.firebase.firebase-auth-unity-8.0.0.aar  com.google.firebase.firebase-common-20.0.0.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Cube.prefab  aq09.3ds  fl13.3ds
Assets/Scenes/: ARCore.unity  BlankAR.unity  SampleScene.unity  Startup.unity
Assets/Scripts/: AuthManager.cs  ImageRecognitionExample.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Temp/: MaxCommandPipe  workerlic
Temp/__Backupscenes/: 0.backup
Temp/gradleOut/: local.properties
Temp/gradleOut/launcher/: build.gradle
Temp/gradleOut/launcher/src/main/: AndroidManifest.xml
Temp/gradleOut/launcher/src/main/res/values/: strings.xml
Temp/gradleOut/unityLibrary/: build.gradle
Temp/gradleOut/unityLibrary/src/main/: AndroidManifest.xml
UserSettings/: EditorUserSettings.asset
